<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <script type="module" src="/src/main.ts" defer></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        background: #121212; /* Dark background */
        color: #e0e0e0; /* Light text color */
      }

      #top-bar {
        width: 100%;
        max-width: 600px;
        display: flex;
        gap: .5rem;
        margin-bottom: 1rem;
      }

      #top-bar * {
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #444;
        border-radius: 0.5rem;
        background-color: #333; /* Dark input background */
        color: #fff; /* Light text inside input */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        outline: none;
      }

      #search {
        width: 100%;
        max-width: 600px;
      }

      #search::placeholder {
        color: #888; /* Lighter placeholder text */
      }

      #mappings {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 600px;
      }

      .mapping-item {
        background: #1e1e1e; /* Darker card background */
        padding: 1rem;
        border-radius: 0.75rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .mapping-item div {
        font-size: 0.9rem;
        color: #e0e0e0; /* Light text color */
      }

      .mapping-item div:first-child {
        font-weight: bold;
        color: #ff9800; /* Highlighted first text */
        font-size: 1.1rem; /* Make the official classnames stand out */
      }

      .mapping-item div:not(:first-child) {
        color: #b0b0b0; /* Lighter text for non-first lines */
      }

      /* Code block for classpaths */
      code {
        background: #2a2a2a;
        padding: 0.5rem;
        border-radius: 0.25rem;
        font-family: 'Courier New', Courier, monospace;
        color: #f1f1f1;
        word-wrap: break-word;
        white-space: pre-wrap;
        font-size: 0.85rem;
      }
    </style>
  </head>
  <body>
    <div id="top-bar">
      <input id="search" type="text" placeholder="Search ..." autofocus/>
      <select id="version-select">
      </select>
      </ol>
    </div>
    <div id="mappings">Loading mappings</div>
  </body>
</html>
